{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "pip install --upgrade pip && pip install -r backend/requirements.txt && npm install --legacy-peer-deps --prefix frontend && npm run type-check --prefix frontend && npm run build --prefix frontend"
  },
  "deploy": {
    "startCommand": "bash -c 'for dir in /app/backend /app ./backend backend; do if [ -d \"$dir\" ] && [ -f \"$dir/app/main.py\" ]; then cd \"$dir\" && exec uvicorn app.main:app --host 0.0.0.0 --port $PORT; fi; done; echo \"Error: backend directory not found\" && exit 1'",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}

